trezor/trezor-suite/.github/actions/release-connect/action.yml
name: "Connect Deploy Action"
description: "Releases connect with connect explorer"
inputs:
  awsRoleToAssume:
    description: "AWS role to assume"
    required: true
    type: string
  awsRegion:
    description: "AWS region"
    required: true
    type: string
  serverHostname:
    description: "Server hostname (example: dev.suite.sldev.cz)"
    type: string
    required: true
  serverPath:
    description: "Server path (example: connect)"
    type: string
    required: true
  buildArtifacts:
    description: "Configures the build of artifacts"
    type: string
    required: false
  uploadArtifacts:
    description: "Configures if to upload built artifacts"
    type: string
    required: false
  nodeEnv:
    description: "Node environment"
    type: string
    required: true
  connectPopupUrl:
    description: "Full URL to connect popup (for webextension examples)"
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        submodules: true

    # Pull only files needed for connect to save LFS bandwidth
    - name: "Pull LFS files for connect"
      shell: bash
      run: git lfs pull --include "packages/connect-data/files/**/*"

    - name: Configure aws credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: ${{ inputs.awsRoleToAssume }}
        aws-region: ${{ inputs.awsRegion }}

    - name: Setup node
      uses: actions/setup-node@v5
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: |
        echo -e "\nenableScripts: false" >> .yarnrc.yml
        yarn install --immutable # focus install is not used here to make sure that all global patches are applied for the release.

    - name: Build connect-explorer-theme
      shell: bash
      run: |
        yarn workspace @trezor/connect-explorer-theme build:all

    - name: Build connect-explorer
      shell: bash
      env:
        NODE_ENV: "production"
        CONNECT_EXPLORER_ASSET_PREFIX: /${{ inputs.serverPath }}
        CONNECT_EXPLORER_BASE_PATH: /${{ inputs.serverPath }}
        CONNECT_EXPLORER_FULL_URL: https://${{ inputs.serverHostname }}/${{ inputs.serverPath }}
      run: |
        yarn workspace @trezor/connect-explorer build

    # this step should upload build result to s3 bucket "serverHostname" using awscli
    - name: Upload connect to ${{ inputs.serverHostname }}
      shell: bash
      env:
        DEPLOY_PATH: s3://${{ inputs.serverHostname }}/${{ inputs.serverPath }}
      run: |
        echo "DEPLOY_PATH is set to ${DEPLOY_PATH}"
        mkdir -p tmp_build_directory
        cp -R ./packages/connect-explorer/build/* tmp_build_directory/
        aws s3 sync --delete tmp_build_directory/ "${DEPLOY_PATH}"

    - name: Build connect-examples webextension
      if: inputs.buildArtifacts == 'true'
      shell: bash
      env:
        FULL_URL: ${{ inputs.connectPopupUrl || format('https://{0}/{1}', inputs.serverHostname, inputs.serverPath) }}
      run: |
        NODE_ENV=production yarn workspace @trezor/webextension-mv3-sw-ts build
        echo "FULL_URL is set to ${FULL_URL}"
        node ./packages/connect-examples/update-webextensions-sw.js --trezor-connect-src "${FULL_URL}"
        ./packages/connect-examples/webextension/scripts/check-webextension-bundle-size.sh

    - name: Build connect-explorer-webextension
      if: inputs.buildArtifacts == 'true'
      shell: bash
      env:
        NODE_ENV: "production"
      run: |
        yarn workspace @trezor/connect-explorer build:webextension

    - name: Upload connect-example webextension artifacts
      if: inputs.uploadArtifacts == 'true'
      uses: actions/upload-artifact@v7
      with:
        name: connect-example-webextension-${{ inputs.serverHostname }}
        path: |
          packages/connect-examples/webextension/build

    - name: Upload connect-explorer webextension artifacts
      if: inputs.uploadArtifacts == 'true'
      uses: actions/upload-artifact@v7
      with:
        name: connect-explorer-webextension-${{ inputs.serverHostname }}
        path: |
          packages/connect-explorer/build-webextension

trezor/trezor-suite/.github/workflows/release-connect-v9-staging.yml
- name: Build and deploy to staging-connect.trezor.io/9.x.x
  uses: ./.github/actions/release-connect
  with:
    awsRoleToAssume: "arn:aws:iam::538326561891:role/gh_actions_connect_staging_deploy"
    awsRegion: "eu-central-1"
    serverHostname: "staging-connect.trezor.io"
    serverPath: ${{ needs.extract-version.outputs.version }}
    buildArtifacts: "true"
    uploadArtifacts: "true"
    nodeEnv: "production"