trezor/trezor-suite/.github/actions/run-e2e-tests/action.yml
name: "Run Playwright E2E Tests"
description: "Runs Playwright E2E tests with Docker and uploads logs"
inputs:
  project:
    description: "Playwright project name. (web|desktop)"
    required: true
  base-url:
    description: "Base URL for E2E tests. Default: https://dev.suite.sldev.cz/suite-web/BRANCH_NAME/web/"
    default: ""
    required: false
  containers:
    description: "Docker containers to pull"
    required: true
  workspace-dependencies:
    description: "Additional workspaces to install"
    required: false
    default: ""
  test-group:
    description: "Test group for orchestration"
    required: true
  fail-fast:
    description: "Cancel test run if number of tests fail (number | false)"
    default: "false"
    required: false
  additional-grep:
    description: "Additional grep for PW tests. Use regexp groups with positive or negative lookahead. Example: (?=.*@webOnly)"
    default: ""
    required: false
  currents-project-id:
    description: "Currents project ID for reporting"
    required: true
  currents-record-key:
    description: "Currents record key for reporting"
    required: true
  currents-tags:
    description: "Additional tags for Currents reporting"
    required: false
  e2e-passphrase:
    description: "Passphrase for E2E tests"
    required: true
runs:
  using: "composite"
  steps:
    - name: Extract Branch Name
      id: extract_branch
      shell: bash
      run: |
        echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV

    # Electron requires unprivileged user namespaces to function properly.
    # Disabling this security rule allows Electron to create sandboxed processes
    # without requiring elevated privileges, which is essential for running the application.
    # This is workaround until electron builder solves this issue in future release.
    - name: Disable security rule 'Restricted unprivileged user namespaces'
      if: ${{ inputs.project == 'desktop' }}
      shell: bash
      run: sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install PW Dependencies
      shell: bash
      run: |
        echo "::group::Install PW Dependencies"
        echo "Silently installing Playwright dependencies"
        yarn workspaces focus @trezor/suite-desktop-core ${{ inputs.workspace-dependencies }} > /dev/null
        if [[ "${{ inputs.project }}" == "web" ]]; then
          npx playwright install --with-deps > /dev/null
        fi
        echo "::endgroup::"

    - name: Pull Docker Images
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
      run: |
        echo "::group::Pull Docker Images"
        docker compose pull --quiet ${{ inputs.containers }}
        echo "::endgroup::"
        
    - name: Run Playwright E2E Tests
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
        GITHUB_ACTION: true
        CURRENTS_PROJECT_ID: ${{ inputs.currents-project-id }}
        CURRENTS_RECORD_KEY: ${{ inputs.currents-record-key }}
        CURRENTS_CI_BUILD_ID: pr-run-${{ github.run_id }}-${{ github.run_attempt }}
        CURRENTS_TAG: ${{ inputs.currents-tags }}
        GH_BRANCH: ${{ env.branch }} # Used by Currents reporter
        PASSPHRASE: ${{ inputs.e2e-passphrase }}
      run: |
        if [[ -z "${{ inputs.base-url }}" ]]; then
          BASE_URL="https://dev.suite.sldev.cz/suite-web/${{ env.branch }}/web/"
        else
          BASE_URL="${{ inputs.base-url }}"
        fi
        export BASE_URL
        echo "Using BASE_URL: $BASE_URL"

        docker compose up -d ${{ inputs.containers }}
        echo "Starting Playwright project ${{ inputs.project }} for test group ${{ inputs.test-group }}"
        yarn workspace @trezor/suite-desktop-core test:orchestrated:e2e:${{ inputs.project }} --pwc-cancel-after-failures ${{ inputs.fail-fast }} --forbid-only --grep="${{ inputs.additional-grep }}" 

    - name: Extract and Upload Logs
      if: ${{ !cancelled() }}
      uses: ./.github/actions/upload-test-logs
      with:
        test-group: ${{ inputs.test-group }}

    - name: Docker Compose Down
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
      run: docker compose down

trezor/trezor-suite/.github/workflows/test-suite-desktop-e2e-release.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  with:
    project: "desktop"
    containers: ${{ matrix.CONTAINERS }}
    workspace-dependencies: "@trezor/suite-desktop"
    test-group: ${{ matrix.TEST_GROUP }}
    fail-fast: false
    currents-project-id: "4ytF0E"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}

trezor/trezor-suite/.github/workflows/test-suite-desktop-e2e-nightly.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  with:
    project: "desktop"
    containers: "trezor-user-env-unix bitcoin-regtest"
    workspace-dependencies: "@trezor/suite-desktop"
    test-group: ${{ matrix.TEST_GROUP }}
    fail-fast: false
    currents-project-id: "4ytF0E"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-tags: "nightly"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}

trezor/trezor-suite/.github/workflows/test-suite-desktop-e2e-fw-canary.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  env:
    CANARY_FIRMWARE: "true"
  with:
    project: "desktop"
    containers: "trezor-user-env-unix bitcoin-regtest"
    workspace-dependencies: "@trezor/suite-desktop"
    test-group: ${{ matrix.TEST_GROUP }}
    additional-grep: "(?!.*@specificFirmware)"
    fail-fast: false
    currents-project-id: "4ytF0E"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-tags: "fw-canary"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}

trezor/trezor-suite/.github/workflows/test-suite-web-e2e-fw-canary.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  env:
    CANARY_FIRMWARE: "true"
  with:
    project: "web"
    base-url: "https://dev.suite.sldev.cz/suite-web/fw-canary-788b960e2c6b5112230ded6129d69538/web/"
    containers: "trezor-user-env-unix bitcoin-regtest"
    test-group: ${{ matrix.TEST_GROUP }}
    fail-fast: false
    additional-grep: "(?!.*@specificFirmware)"
    currents-project-id: "Og0NOQ"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-tags: "fw-canary"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}