trezor/trezor-suite/.github/actions/run-e2e-tests/action.yml
name: "Run Playwright E2E Tests"
description: "Runs Playwright E2E tests with Docker and uploads logs"
inputs:
  target:
    description: "Playwright target name. (web|desktop)"
    required: true
  pw-config:
    description: "Path to the PW config to be used"
    required: true
  base-url:
    description: "Base URL for E2E tests. Default: https://dev.suite.sldev.cz/suite-web/BRANCH_NAME/web/"
    default: ""
    required: false
  containers:
    description: "Docker containers to pull"
    required: true
  workspace-dependencies:
    description: "Additional workspaces to install"
    required: false
    default: ""
  test-group:
    description: "Test group for orchestration"
    required: true
  fail-fast:
    description: "Cancel test run if number of tests fail (number | false)"
    default: "false"
    required: false
  additional-grep-invert:
    description: "Exclude grep (regex), passed to --grep-invert"
    required: false
    default: ""
  currents-project-id:
    description: "Currents project ID for reporting"
    required: true
  currents-record-key:
    description: "Currents record key for reporting"
    required: true
  currents-ci-build-id:
    description: "Custom CI build ID for Currents reporting, default is pr-run-RUN_ID-RUN_ATTEMPT"
    required: false
    default: pr-run-${{ github.run_id }}-${{ github.run_attempt }}
  currents-tags:
    description: "Additional tags for Currents reporting"
    required: false
  e2e-passphrase:
    description: "Passphrase for E2E tests"
    required: true
  github-token:
    description: "GitHub token for GitHub Reporter, only on Release workflows"
    required: false
  release-build:
    description: "Information for GitHub Reporter, only on Release workflows"
    required: false
  run-reporter:
    description: "Flag to run GitHub Reporter, only on Release workflows"
    required: false
  enable-coverage:
    description: "Enable code coverage collection with Currents"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Extract Branch Name
      id: extract_branch
      shell: bash
      run: |
        echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install PW Dependencies
      shell: bash
      run: |
        echo "::group::Install PW Dependencies"
        echo "Installing Playwright dependencies"
        yarn workspaces focus @trezor/suite-e2e ${{ inputs.workspace-dependencies }}
        if [[ "${{ inputs.target }}" == "web" ]]; then
          echo "Installing conditional Web dependencies"
          npx playwright install --with-deps
        fi
        # Playwright runtime may indirectly import the built config, and that would crash if message-system is not built
        echo "Building message-system-sign-config"
        yarn message-system-sign-config 1>/dev/null
        echo "::endgroup::"

    - name: Pull Docker Images
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
      run: |
        echo "::group::Pull Docker Images"
        docker compose pull --quiet ${{ inputs.containers }}
        echo "::endgroup::"

    - name: Run Playwright E2E Tests
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
        GITHUB_ACTION: true
        CURRENTS_PROJECT_ID: ${{ inputs.currents-project-id }}
        CURRENTS_RECORD_KEY: ${{ inputs.currents-record-key }}
        CURRENTS_CI_BUILD_ID: ${{ inputs.currents-ci-build-id }}
        CURRENTS_TAG: ${{ inputs.currents-tags }}
        GH_BRANCH: ${{ env.branch }} # Used by Currents reporter
        PASSPHRASE: ${{ inputs.e2e-passphrase }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        RELEASE_BUILD: ${{ inputs.release-build }}
        ELECTRON_DISABLE_SANDBOX: 1
      run: |
        if [[ -z "${{ inputs.base-url }}" ]]; then
          BASE_URL="https://dev.suite.sldev.cz/suite-web/${{ env.branch }}/web/"
        else
          BASE_URL="${{ inputs.base-url }}"
        fi
        export BASE_URL
        echo "Using BASE_URL: $BASE_URL"

        if [[ "${{ inputs.run-reporter }}" == "true" ]]; then
          REPORTER_OPT="--reporter=./support/reporters/gitHubReporter.ts"
        else
          REPORTER_OPT=""
        fi

        if [[ "${{ inputs.enable-coverage }}" == "true" ]]; then
          COVERAGE_OPT="--pwc-coverage"
        else
          COVERAGE_OPT=""
        fi

        docker compose up -d ${{ inputs.containers }}
        echo "Starting ${{ inputs.target }} Playwright tests with config ${{ inputs.pw-config }} for test group ${{ inputs.test-group }}"
        yarn workspace @trezor/suite-e2e test:orchestrated:e2e \
          --config=${{ inputs.pw-config }} \
          --pwc-cancel-after-failures ${{ inputs.fail-fast }} \
          $COVERAGE_OPT \
          --forbid-only \
          $REPORTER_OPT \
          --grep-invert="${{ inputs.additional-grep-invert }}"

    - name: Extract and Upload Logs
      if: ${{ !cancelled() }}
      uses: ./.github/actions/upload-test-logs
      with:
        test-group: ${{ inputs.test-group }}

    - name: Docker Compose Down
      shell: bash
      env:
        COMPOSE_FILE: ./docker/docker-compose.suite-ci-e2e.yml
      run: docker compose down

trezor/trezor-suite/.github/workflows/test-suite-web-e2e-pr.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  with:
    target: "web"
    pw-config: "./playwright-web-pr.config.ts"
    containers: "trezor-user-env-unix bitcoin-regtest electrum-regtest"
    test-group: ${{ matrix.TEST_GROUP }}
    additional-grep-invert: "@nightlyOnly"
    fail-fast: 7
    currents-project-id: "Og0NOQ"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}

trezor/trezor-suite/.github/workflows/test-suite-desktop-e2e-nightly.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  env:
    CANARY_FIRMWARE: "true"
  with:
    target: "desktop"
    pw-config: "./playwright-config/playwright-desktop.config.ts"
    containers: "trezor-user-env-unix bitcoin-regtest electrum-regtest"
    workspace-dependencies: "@trezor/suite-desktop"
    test-group: ${{ matrix.TEST_GROUP }}
    additional-grep-invert: "@specificFirmware"
    fail-fast: false
    currents-project-id: "4ytF0E"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-ci-build-id: "nightly-run-fw-canary-${{ github.run_id }}-${{ github.run_attempt }}"
    currents-tags: "fw-canary,nightly"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}

trezor/trezor-suite/.github/workflows/test-suite-web-e2e-nightly.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  with:
    target: "web"
    pw-config: "./playwright-web.config.ts"
    containers: "trezor-user-env-unix bitcoin-regtest electrum-regtest"
    test-group: ${{ matrix.TEST_GROUP }}
    fail-fast: false
    currents-project-id: "Og0NOQ"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-ci-build-id: "nightly-run-${{ github.run_id }}-${{ github.run_attempt }}"
    currents-tags: "nightly"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}
    enable-coverage: "true"

trezor/trezor-suite/.github/workflows/test-suite-desktop-e2e-nightly.yml
- name: Run Playwright E2E Tests
  uses: ./.github/actions/run-e2e-tests
  with:
    target: "desktop"
    pw-config: "./playwright-config/playwright-desktop.config.ts"
    containers: "trezor-user-env-unix bitcoin-regtest electrum-regtest"
    workspace-dependencies: "@trezor/suite-desktop"
    test-group: ${{ matrix.TEST_GROUP }}
    fail-fast: false
    currents-project-id: "4ytF0E"
    currents-record-key: ${{ secrets.CURRENTS_RECORD_KEY }}
    currents-ci-build-id: "nightly-run-${{ github.run_id }}-${{ github.run_attempt }}"
    currents-tags: "nightly"
    e2e-passphrase: ${{ secrets.E2E_TEST_PASSPHRASE }}