trezor/trezor-suite/.github/actions/release-connect-npm/action.yml
name: "NPM Connect Deploy Action"
description: "Releases to NPM any Connect package or Trezor dependency"
inputs:
  deploymentType:
    description: "Specifies the deployment type for the npm package. Choose 'beta' for pre-release versions that are not ready for production use, and 'production' for stable versions intended for end-users."
    required: true
    type: choice
    options:
      - beta
      - production
  packageName:
    description: "The name of the package to be deployed. Select from the predefined list of packages."
    required: true
    type: choice
    options:
      - blockchain-link-types
      - blockchain-link-utils
      - blockchain-link
      - connect-common
      - transport
      - utils
      - utxo-lib
      - connect-plugin-stellar
      - connect-plugin-ethereum
      - analytics
      - connect-analytics
      - type-utils
      - env-utils
      - protocol
      - protobuf
      - schema-utils
      - connect
      - connect-web
      - connect-webextension

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Extract branch name
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install dependencies
      run: yarn install --immutable

    - name: Check version
      run: node ./ci/scripts/check-version ${{ inputs.packageName }} ${{ steps.extract_branch.outputs.branch }} ${{ inputs.deploymentType }}

    - name: Set NPM token
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      run: yarn config set npmAuthToken ${{ secrets.NPM_TOKEN }}

    - name: Publish to NPM
      run: |
        cd ./packages/${{ inputs.packageName }}
        yarn npm publish --tag ${{ inputs.deploymentType }} --access public

    - name: Cleanup
      if: always()
      run: yarn config unset npmAuthToken

trezor/trezor-suite/.github/workflows/release-connect-npm-dependencies.yml
- name: Deploy to NPM ${{ github.event.inputs.package }}
  uses: ./.github/actions/release-connect-npm@develop
  with:
    deploymentType: beta
    packageName: ${{ github.event.inputs.package }}