trezor/trezor-suite/.github/actions/build-web/action.yml
name: "Build and Upload Suite Web app"
description: "Builds the Trezor Suite Web app and uploads it to S3 for e2e testing."
inputs:
  deployment-branch-override:
    description: "Override the branch name to use for the deployment path."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: "arn:aws:iam::538326561891:role/gh_actions_trezor_suite_dev_deploy"
        aws-region: "eu-central-1"

    - name: Extract branch name
      id: extract_branch
      shell: bash
      run: |
        if [[ -z "${{ inputs.deployment-branch-override }}" ]]; then
          echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV
        else
          echo "branch=${{ inputs.deployment-branch-override }}" >> $GITHUB_ENV
        fi

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: |
        echo -e "\nenableScripts: false" >> .yarnrc.yml
        echo -e "\nenableHardenedMode: false" >> .yarnrc.yml
        yarn workspaces focus @trezor/suite-web @trezor/connect-iframe @trezor/connect-web @trezor/suite-data @trezor/suite-build @trezor/firmware-release-config

    - name: Build Suite Web
      shell: bash
      env:
        ASSET_PREFIX: /suite-web/${{ env.branch }}/web
        DESKTOP_APP_NAME: "Trezor-Suite"
      run: |
        yarn message-system-sign-config
        yarn workspace @trezor/firmware-release-config build:lib
        yarn workspace @trezor/suite-data build:lib
        NODE_ENV=production yarn workspace @trezor/connect-iframe build:lib
        yarn workspace @trezor/suite-web build

    - name: Upload Suite Web to S3
      shell: bash
      env:
        DEPLOY_PATH: s3://dev.suite.sldev.cz/suite-web/${{ env.branch }}
      run: |
        aws s3 sync --delete ./packages/suite-web/build ${DEPLOY_PATH}/web

trezor/trezor-suite/.github/workflows/test-suite-web-e2e-fw-canary.yml
- name: Build and Upload Suite Web
  uses: ./.github/actions/build-web
  with:
    deployment-branch-override: "fw-canary-788b960e2c6b5112230ded6129d69538"