trezor/trezor-suite/.github/actions/build-web/action.yml
name: 'Build and Upload Suite Web app'
description: 'Builds the Trezor Suite Web app and uploads it to S3 for e2e testing.'
inputs:
  aws-role:
    description: 'AWS IAM role to assume'
    required: true
  aws-region:
    description: 'AWS region for deployment'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}

    - name: Extract branch name
      id: extract_branch
      shell: bash
      run: |
        echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: |
        echo -e "\nenableScripts: false" >> .yarnrc.yml
        echo -e "\nenableHardenedMode: false" >> .yarnrc.yml
        yarn workspaces focus @trezor/suite-web @trezor/connect-iframe @trezor/connect-web @trezor/suite-data @trezor/suite-build

    - name: Build Suite Web
      shell: bash
      env:
        ASSET_PREFIX: /suite-web/${{ env.branch }}/web
        DESKTOP_APP_NAME: "Trezor-Suite"
      run: |
        yarn message-system-sign-config
        yarn workspace @trezor/suite-data build:lib
        yarn workspace @trezor/suite-web build

    - name: Upload Suite Web to S3
      shell: bash
      env:
        DEPLOY_PATH: s3://dev.suite.sldev.cz/suite-web/${{ env.branch }}
      run: |
        aws s3 sync --delete ./packages/suite-web/build ${DEPLOY_PATH}/web

trezor/trezor-suite/.github/workflows/test-suite-web-e2e-release.yml
- name: Build and Upload Suite Web
  uses: ./.github/actions/build-web
  with:
    aws-role: arn:aws:iam::538326561891:role/gh_actions_trezor_suite_dev_deploy
    aws-region: "eu-central-1"